<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/quote.svg"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Anime Quotes</title>
  </head>
  <body>
    <div class="gradient-border-card quote__container">
      <div class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 1024 768"
        >
          <path
            fill="currentColor"
            d="M896 448H768v128q0 27 18.5 45.5t45 18.5t45.5 19t19 45.5t-19 45t-45 18.5H704q-31 0-61-32t-48.5-77t-18.5-83V128q0-53 37.5-90.5T704 0h192q53 0 90.5 37.5T1024 128v192q0 53-37.5 90.5T896 448zm-576 0H192v128q0 27 18.5 45.5T256 640t45.5 19t18.5 45.5t-18.5 45T256 768H128q-30 0-60.5-32t-49-77T0 576V128q0-53 37.5-90.5T128 0h192q53 0 90.5 37.5T448 128v192q0 53-37.5 90.5T320 448z"
          />
        </svg>
      </div>
      <div class="quote__text">
        <h2>Anime Quote Generator</h2>
        <div class="quote__skeleton">
          <p id="quote"></p>
        </div>
        <div class="quote__author">
          <p id="author"></p>
          <p id="anime"></p>
        </div>
        <!-- Generate Quote button -->
        <button
          type="submit"
          id="generate-btn"
        >
          <span>
            <span class="highlight-bg"></span>
            <span class="button-text">Generate New Quote</span>
          </span>
        </button>
        <!-- Copy button -->
        <button
          type="submit"
          id="copy-btn"
        >
          <span>
            <span class="button-text">Copy Quote</span>
          </span>
        </button>
        <div class="shimmer"></div>
      </div>
    </div>

    <script
      type="module"
      src="/main.js"
    ></script>
  </body>
</html>
